오늘의 TIL

1. ASP.NET
2. 스프링 프레임워크
3. 아키텍쳐


ASP.NET 은 마이크로소프트 가 개발하여 판매하는 오픈 소스이고, 웹 애플리케이션 프레임워크이다. 프로그래머들이 동적인 웹 사이트, 웹 애플리케이션, 웹 서비스를 만들 수 있도록 도와준다.
C#, VB 등의 언어로 웹 서비스를 구현할 수 있다.


스프링 프레임워크
특징
제어의 역행(IoP)와 관점 지향 프로그래밍(AOP)를 지원하는 경량의 컨테이너 프레임워크이다.
경량 : 몇 개의 JAR 파일만 있으면 개발과 실행이 모두 가능하여 애플리케이션 배포가 쉽고 빠르다. 또한 클래스를 구현하는데 특별한 규칙이 없는 단순하고 가벼운 객체인 POJO(Plain Old Java Object) 형태의 객체를 관리하기 때문에 가볍다고 할 수 있다.

제여역행 : 객체 생성과 의존 관계를 컨테이너가 대신 처리하여 소스에 의존관계가 명시되지 않아 낮은 결합도를 유지해 유지보수가 용이하다.

관점지향 프로그래밍 : 반복해서 등장하는 공통 로직을 분리함으로써 모듈의 독립성(응집도)을 높일 수 있도록 지원해 준다.

개발 환경 : WAS 가 아닌 단순한 서버 Tomcat 이나 Jetty 에서도 동작한다.


아키텍쳐는 객체지향 분석(OOA: Object-oriented analysis) 또는 기능 분해방식으로 시스템의 기능을 논리적으로 설명할 수 있다.
사용자의 요구사항을 논리적으로 분해한 것을 기반으로 개념적, 논리적, 물리적으로 표현함으로써 설명될 수 있다.
쉽게 말해 설계구조.



모르는 용어가 많아서 이렇게 공부를 하면 좋을 것 같다.
ASP.NET 은 JAVA 로만 개발을 해본 나는 아직 생소하여 나중에 내용을 더 추가하도록 하고, 스프링은 현재도 계속 사용중에 있음에도 어떠한 특징이 있는지 몰라서 찾아보았다.
아키텍쳐도 정보처리기사를 공부함에도 계속 나오고 어떤 단어, 내용인지 몰라서 찾아보았다.