오늘은 프로젝트 유지보수 내용 때문에 할 일이 많아서 따로 공부할 시간이 없었다.
그래서 어제 팀원들과 얘기를 나누고 저녁에 공부한 var, let 의 호이스팅에 대한 내용을 정리하려고 한다.

오늘의 TIL
JavaScript 호이스팅(hoisting)
참고 : https://developer.mozilla.org/ko/docs/Glossary/Hoisting

호이스팅이란, 인터프리터가 변수와 함수의 메모리 공간을 선언 전에 미리 할당하는 것을 말한다.
var 로 선언한 변수의 경우 호이스팅 시 undefined 로 변수를 초기화한다.
반면 let 과 const 로 선언한 변수의 경우 다른 언어들처럼 호이스팅 시 변수를 초기화하지 않는다.

호이스팅은 변수의 선언과 초기화를 분리한 후, 선언만 코드의 최상단으로 옮기는 것을 말한다.
그로인해서 변수를 정의하는 코드보다 사용하는 코드가 먼저 나올 수 있다.

ex)
console.log(a); //undefined
var a = 10;
console.log(a); //10